* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: white;
}

.nav {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav>.nav-header {
    font-size: 32px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.nav>.nav-header span {
    font-size: 40px;
    color: #FF9898;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: #ff9898;
    border-radius: 4px;
}



.nav>#nav-check {
    display: none;
}


/* nav bar responsive design for large device */
/* =======================================================LARGE==================================== */
@media (max-width:1024px) {
    .nav>.nav-header {
        font-size: 28px;
        padding: 10px;
    }

    .nav>.nav-links>a {
        padding: 13px 10px;
        font-size: 18px;
        font-weight: 500;
    }
}

/* nav bar responsive design for tablet */
/* =======================================================TABLET==================================== */
@media (max-width:768px) {
    .nav>.nav-header {
        font-size: 26px;
    }

    .nav>.nav-links>a {
        font-size: 16px;
    }
}

/* navBar responsive for mobile */
/* ======================================MOBILE============================================= */
@media (max-width:640px) {
    .nav {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .nav>.nav-header {
        display: flex;
        align-items: center;
        font-size: 24px;
        padding: 10px;
    }

    .nav>.nav-btn {
        width: 22px;
        height: 22px;
        display: block;
        margin-right: 10px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #ffffff;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        height: 0px;
        transition: all 0.5s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
        font-size: 18px;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

/* ========================================================================= */
/*                                 nav bar end                 
/* ========================================================================= */


/* main code start */
/* ========================================== */
.main-container {
    max-width: 1536px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-title {
    text-align: center;
    text-transform: uppercase;
    padding: 120px 0;
    font-size: 48px;
}

.service-banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-banner-details {
    width: 40%;
}

.services-banner-details h3 {
    text-transform: uppercase;
    font-size: 28px;
    color: #C0B7E8;
}

.services-banner-details h2 {
    font-size: 48px;
    line-height: 45px;
    padding: 20px 0;
}

.services-banner-details p {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px 0;
}

.btn-services {
    background: #C0B7E8;
    padding: 10px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.services-banner-image {
    width: 40%;
}

.services-banner-image img {
    width: 100%;
    border-radius: 20px;
}

.service-title {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-title h5 {
    text-transform: uppercase;
    font-size: 24px;
}

.service-title h3 {
    font-size: 35px;
    width: 500px;
    text-align: center;
    font-weight: 350;
}

/* services */
.all-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.service {
    background: rgba(76, 86, 148, 0.466);
    padding: 55px 25px;
    border-radius: 10px;
    box-shadow: rgba(76, 86, 148, 0.466) 0px 7px 29px 0px;
}

.service>span {
    color: #C0B7E8;
    font-size: 35px;
}

.service>p {
    margin: 10px 0;
    font-weight: 300;
}

.service>button {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 600;
    background: #C0B7E8;
    outline: none;
    border: none;
    border-radius: 2px;
    box-shadow: #c0b7e879 0 7px 29px 0px;
}

/* responsive in services page */

/* responsive in laptop 1024px */
/* ===================================================================== */
@media (max-width: 1024px) {

    .contact-title {
        padding: 110px 0;
        font-size: 38px;
    }

    .services-banner-details h3 {
        text-transform: uppercase;
        font-size: 28px;
        color: #C0B7E8;
    }

    .services-banner-details h2 {
        font-size: 35px;
        line-height: 35px;
    }

    .btn-services {
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
    }

    .service-title>h5 {
        font-size: 28px;
    }


    /* services */
    .all-services {
        gap: 20px;
    }

    .service {
        padding: 35px 15px;
    }
}

/* responsive in tablet 768px */
/* ===================================================================== */
@media (max-width: 768px) {

    .contact-title {
        padding: 80px 0;
        font-size: 38px;
    }

    .services-banner-details h3 {
        font-size: 22px;
    }

    .services-banner-details h2 {
        font-size: 22px;
        line-height: 22px;
        padding: 10px 0;
    }

    .services-banner-details p {
        font-size: 16px;
        margin: 0 0 10px 0;
    }

    .btn-services {
        padding: 10px 5px;
        font-size: 12px;
    }

    /* services */
    .all-services {
        gap: 10px;
    }

    .service {
        padding: 25px 10px;
    }

    .service>p {
        margin: 10px 0;
        font-weight: normal;
        line-height: 15px;
        font-size: 14px;
    }

    .service>button {
        font-size: 9px;
        padding: 2px 5px;
        width: 80%;
        justify-content: center;
    }
}

/* responsive in mobile 640px */
/* ===================================================================== */
@media (max-width: 640px) {
    .contact-title {
        padding: 60px 0;
        font-size: 38px;
    }

    .service-banner-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .services-banner-details {
        width: 100%;
    }

    .services-banner-details h3 {
        font-size: 30px;
        font-weight: 600;
    }

    .services-banner-details h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        margin: 10px 0;
        padding: 0;
    }

    .services-banner-details p {
        font-size: 20px;
        font-weight: normal;
        margin: 0 0 20px 0;
    }

    .btn-services {
        padding: 10px 20px;
        font-weight: 500;
        font-size: 14px;
    }

    .services-banner-image {
        width: 100%;
    }

    .service-title {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .service-title h5 {
        font-size: 28px;
    }

    .service-title h3 {
        font-size: 35px;
        width: 400px;
        font-weight: 450;
    }

    /* services */
    .all-services {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    /* .service {
        background: rgba(76, 86, 148, 0.466);
        padding: 55px 25px;
        border-radius: 10px;
        box-shadow: rgba(76, 86, 148, 0.466) 0px 7px 29px 0px;
    } */

    .service>span {
        font-size: 65px;
    }

    .service>h3 {
        font-size: 35px;
    }

    .service>p {
        margin: 10px 0;
        font-size: 26px;
        line-height: normal;
        font-weight: 300;
    }

    .service>button {
        font-weight: 500;
        width: 40%;
        font-size: 14px;
        padding: 5px 5px;
    }
}

/* ============================================================================ */
/*                               FOOTER DESIGN                                  */
/* ============================================================================ */

.footer {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}

.footer-item-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.footer-item-1,
.footer-item-2,
.footer-item-3 {
    border-right: 3px solid rgba(255, 255, 255, 0.596);
    padding-right: 50px;
    border-color: rgba(255, 255, 255, 0.336);
    margin-right: 20px;
}

.footer-item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-item-1 span {
    font-size: 150px;
    color: #8176AF;
    padding: 10px;
}

.footer-item-2 ul li,
.footer-item-3 ul li {
    list-style: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
}

.footer-item-4 h3 {
    text-transform: uppercase;
    font-weight: 400;
}

.footer-social-icons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.footer-social-icons div img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* footer btn */
.footer-btn button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.footer-btn button {
    align-items: center;
    text-transform: uppercase;
    background-image: linear-gradient(#8176AF, #C0B7E8);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: CircularStd, sans-serif;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
}

.footer-btn button:hover {
    background-position: -20px -20px;
}

.footer-hr-line {
    width: 80%;
    margin: 100px auto 0 auto;
    border-color: rgba(255, 255, 255, 0.322);
}

/* footer bottom */
.footer-bottom {
    margin-top: 50px;
    text-align: center;
}

/* RESPONSIVE IN laptop DEVICE 768PX */
/* ================================================== */
@media (max-width: 1024px) {

    .footer-item-1,
    .footer-item-2,
    .footer-item-3 {
        padding-right: 20px;
        margin-right: 10px;
    }

    .footer-item-1 span {
        font-size: 130px;
        padding: 10px;
    }

    .footer-item-2 ul li,
    .footer-item-3 ul li {
        font-size: 16px;
        line-height: 25px;
    }

    .footer-item-4 h3 {
        font-size: 14px;
    }

    .footer-social-icons {
        gap: 5px;
        margin: 10px 0;
    }

    .footer-social-icons div img {
        width: 16px;
        height: 16px;
    }

    /* footer btn */
    .footer-btn button {
        margin-top: 5px;
    }

    .footer-btn button {
        border-radius: 80px;
        font-size: 10px;
        font-weight: 400;
        padding: 6px 10px;
    }

}

/* RESPONSIVE IN TABLET DEVICE 768PX */
/* ================================================== */
@media (max-width: 768px) {

    .footer-item-1,
    .footer-item-2,
    .footer-item-3 {
        padding-right: 20px;
        margin-right: 10px;
    }

    .footer-item-1 span {
        font-size: 120px;
        color: #8176AF;
        padding: 10px;
    }

    .footer-item-2 ul li,
    .footer-item-3 ul li {
        font-size: 14px;
        line-height: 25px;
    }

    .footer-item-4 h3 {
        font-size: 14px;
    }

    .footer-social-icons {
        gap: 5px;
        margin: 10px 0;
    }

    .footer-social-icons div img {
        width: 16px;
        height: 16px;
    }

    /* footer btn */
    .footer-btn button {
        margin-top: 5px;
    }

    .footer-btn button {
        border-radius: 80px;
        font-size: 10px;
        font-weight: 400;
        padding: 6px 10px;
    }

}

/* RESPONSIVE IN MOBILE DEVICE 640PX */
/* ================================================== */
@media (max-width: 640px) {
    .footer {
        margin-top: 100px;
    }

    .footer-item-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .footer-item-1 {
        border: none;
        margin: 0;
        padding: 0;
    }

    .footer-item-1 span {
        font-size: 350px;
        color: #8176AF;
        padding: 0;
    }

    .footer-item-2,
    .footer-item-3 {
        display: none;
    }

    .footer-item-4 {
        text-align: center;
    }

    .footer-social-icons div img {
        width: 32px;
        height: 32px;
    }

    .footer-hr-line {
        margin-top: 30px;
    }

    .footer-btn {
        display: flex;
        justify-content: center;
    }
}